FROM aimeeting-image-offline:latest

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1 \
    HF_DATASETS_OFFLINE=1 \
    MS_SDK_OFFLINE=1 \
    AIMEETING_STRICT_OFFLINE=1 \
    PYTHONPATH=/app/src

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src ./src
COPY config ./config
COPY docs ./docs
COPY tools ./tools
COPY tests ./tests

RUN python -m pip install --no-cache-dir "faster-whisper>=1.1.0,<2.0.0"

RUN mkdir -p /app/data /app/tmp

EXPOSE 8011

CMD ["python", "-m", "msr.app.main"]
