FROM nvidia/cuda:12.4.1-cudnn9-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    PATH="/opt/venv/bin:/usr/local/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1 \
    HF_DATASETS_OFFLINE=1 \
    MS_SDK_OFFLINE=1 \
    AIMEETING_STRICT_OFFLINE=1

RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3-pip \
    ffmpeg \
    libsndfile1 \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

COPY --from=ghcr.io/astral-sh/uv:0.11.2 /uv /uvx /usr/local/bin/

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src ./src
COPY config ./config
COPY docs ./docs
COPY tools ./tools
COPY tests ./tests
COPY uv.lock ./uv.lock

RUN uv venv /opt/venv

RUN uv pip install --python /opt/venv/bin/python \
    --index-url https://download.pytorch.org/whl/cu124 \
    torch torchaudio

RUN uv sync --locked --extra gpu-runtime

EXPOSE 8011

CMD ["uv", "run", "msr-api"]
